FROM python:3.8.5-slim-buster
ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get install -y python3-dev gcc libpq-dev vim
RUN mkdir /code
WORKDIR /code

COPY ./backend /code/backend
COPY ./docs /code/docs
# COPY ./migrations /code/migrations
COPY ./tasks /code/tasks
COPY ./tests /code/tests
COPY ./plugins /code/plugins
COPY ./requirements/backend.txt /code/requirements.txt
COPY ./mkdocs.yml /code/mkdocs.yml
COPY ./scripts /scripts

RUN sed -i 's/\r$//' /scripts/run_backend.sh  && chmod +x /scripts/run_backend.sh
RUN sed -i 's/\r$//' /scripts/spawn_worker.sh  && chmod +x /scripts/spawn_worker.sh

RUN pip install -r /code/requirements.txt

# Installing dependencies for geckodriver/selenium
RUN apt-get update && apt-get install -y \
    fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 \
    libnspr4 libnss3 lsb-release xdg-utils libxss1 libdbus-glib-1-2 \
    curl unzip wget \
    xvfb redis-server

# install geckodriver and firefox

RUN GECKODRIVER_VERSION=`curl https://github.com/mozilla/geckodriver/releases/latest | grep -Po 'v[0-9]+.[0-9]+.[0-9]+'` && \
    wget https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz && \
    tar -zxf geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/geckodriver && \
    rm geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz

RUN FIREFOX_SETUP=firefox-setup.tar.bz2 && \
    apt-get purge firefox && \
    wget -O $FIREFOX_SETUP "https://download.mozilla.org/?product=firefox-latest&os=linux64" && \
    tar xjf $FIREFOX_SETUP -C /opt/ && \
    ln -s /opt/firefox/firefox /usr/bin/firefox && \
    rm $FIREFOX_SETUP

CMD ["/scripts/run_backend.sh"]
