alembic==1.4.3
aniso8601==8.0.0
argh==0.26.2
atomicwrites==1.4.0
attrs==20.2.0
bcrypt==3.2.0
boto3==1.15.12
botocore==1.18.12
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dramatiq==1.9.0
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
livereload==2.6.3
loguru==0.5.3
lunr==0.5.8
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-sqlalchemy==0.23.1
mkdocs==1.1.2
nltk==3.5
packaging==20.4
pathtools==0.1.2
pluggy==0.13.1
prometheus-client==0.8.0
psycopg2==2.8.6
py==1.9.0
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
pytest==6.1.0
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
regex==2020.9.27
requests==2.24.0
s3transfer==0.3.3
selenium==4.0.0
selenium-yaml==1.0.96
six==1.15.0
SQLAlchemy==1.3.19
toml==0.10.1
tornado==6.0.4
tqdm==4.50.0
urllib3==1.26
watchdog==0.8.3
watchdog-gevent==0.1.0
Werkzeug==1.0.1
win32-setctime==1.0.3
zope.event==4.5.0
zope.interface==5.1.2
pyvirtualdisplay==2.2
undetected-chromedriver==3.2.1
