alembic==1.4.3
aniso8601==8.0.0
argh==0.26.2
atomicwrites==1.4.0
attrs==20.2.0
bcrypt==3.2.0
boto3==1.15.12
botocore==1.18.12
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==44.0.2
dramatiq==1.9.0
EasyProcess==1.1
exceptiongroup==1.2.2
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
future==0.18.2
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==2.0.0
h11==0.14.0
idna==2.10
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.2.0
jwcrypto==1.5.6
livereload==2.6.3
loguru==0.5.3
lunr==0.5.8
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-sqlalchemy==0.23.1
mkdocs==1.1.2
nltk==3.5
numpy==1.24.4
outcome==1.3.0.post0
packaging==20.4
pathtools==0.1.2
pluggy==0.13.1
prometheus-client==0.8.0
psycopg2==2.8.6
py==1.9.0
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
pytest==6.1.0
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.1
PyVirtualDisplay==2.2
PyYAML==5.4
redis==3.5.3
regex==2020.9.27
requests==2.24.0
s3transfer==0.3.3
selenium==4.0.0
selenium-yaml==1.0.97
six==1.15.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==1.3.19
toml==0.10.1
tornado==6.0.4
tqdm==4.50.0
trio==0.27.0
trio-websocket==0.12.2
typing-extensions==4.13.2
undetected-chromedriver==3.2.1
urllib3==1.26.0
watchdog==0.8.3
watchdog-gevent==0.1.0
websockets==13.1
websockify==0.12.0
Werkzeug==1.0.1
win32-setctime==1.0.3
wsproto==1.2.0
zope.event==4.5.0
zope.interface==5.1.2
